* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

.container {
    padding: 10px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    padding: 50px;
    width: 500px;
    height: 500px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

#about {
    padding: 90px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 25px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 5px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

.contact-left {
    flex-basis: 35%;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    margin-top: 30px;
    color: #ff004f;
    font-size: 20px;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/zyro-image.png);
        width: 280%;
        height: 500%;
    }

    .header-text {
        margin-top: 80%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .subtittle {
        font-size: 400px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 40%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-1 img {
        margin-left: 300px;
    }

    .about-col-2 {
        font-size: 40px;
    }

    .about-col-2 p {
        font-size: 55px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 300%;
        font-size: 40px;
    }

    .contact-left h1 {
        font-size: 100px;
        margin-left: 40px;
    }

    .contact-right {
        margin-top: 10%;
        margin-left: 10%;
        font-size: 50px;
    }

    .copyright p {
        font-size: 30px;
        
    }

    .copyright {
        width: 280%;
    }

    .tab-titles {
        color: #fff;
    }

    .tab-contents {
        font-size: 70px;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        margin-left: 250px;
    }

    .services-list div {
        background: #262626;
        padding: 60px;
        font-size: 25px;
        font-weight: 100;
        border-radius: 20px;
    }

    .services-list div a {
        font-size: 20px;
    }
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
}
